<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Comrate03_official</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="plan.html">
              Plans
            </a>
            <a class="" href="team.html">
              Team
            </a>
            <a class="" href="contact.html">
              Contact Us
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Comrate_clicks
          </span>
        </a>
        <a href="" class="call_btn">
          Contact Comrates
        </a>
      </nav>
    </header>
    <!-- end header section -->

    <!-- Contact section -->

    <section class="about_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="img-box col-lg-8 col-md-7">
            <img src="images/contact.jpg" alt="" />
          </div>
          <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
            <div class="heading_container heading_center">
              <h2>
                Contact
              </h2>
            </div>
            <p>
              There are a few different ways of capturing blurred movement. First, you can use a long exposure
              technique, where you set your camera up on a tripod and dial in a slow shutter speed. If your tripod is
              sufficiently stable, you’ll end up with a shot that’s mostly sharp, but portrays the movement in terms of
              blur. Second, you can use a panning technique, where you follow the motion with your camera while using a
              moderately slow shutter speed (i.e., one that’s in the area of 1/20s to 1/60s). Third, you can use
              intentional camera movement to create the impression of movement. Here, you need to use a slow shutter
              speed (you can experiment with different values) while moving your camera in different directions.</p>
          </div>
        </div>
      </div>

    </section>

    <div class="main_contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact_title"><b>Get in Contact</b></div><br>
            <div class="contact_subtitle">say hello,</div>
          </div>
        </div>
        <div class="row contact_content">
          <div class="col-lg-5">
            <div class="contact_text">
              <p>Well, you need a moving subject, and you need some sort of artificial light source, one that you can
                flick on and off. A speedlight or a studio strobe is ideal, but you can also use a flashlight or a lamp,
                depending on the amount of ambient light.

                If you include movement in your images, it helps engage the viewer. For one, movement rendered sharply
                can be quite breathtaking, especially if you’ve managed to capture your subject in a very dynamic moment
                (as if they could explode off the page at any second). Second, movement helps guide the viewer through
                the image while keeping the eye interested. Third, movement can simply look very cool, especially when
                you use interesting effects such as long exposures or panning. </p>
            </div>
            <div class="contact_info">
              <div class="contact_info_box">i</div>
              <div class="contact_info_container">
                <div class="contact_info_content">
                  <ul>
                    <li>Address: 2/1028
                      Water tank, Akash nagar, <br> Gerugampakkam,
                      Chennai-600128,<br> Tamil Nadu, India</li>
                    <li>Phone: +91 9361708481</li>
                    <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="402d292c2f1428252d253300272d21292c6e232f2d">stalinsesuraj03@gmail</a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact_form_container">
              <form action="#" id="contact_form" class="clearfix">
                <input id="contact_input_name" class="contact_input contact_input_name" type="text" placeholder="Name"
                  required="required" data-error="Name is required.">
                <input id="contact_input_email" class="contact_input contact_input_email" type="text"
                  placeholder="E-mail" required="required" data-error="E-mail is required.">
                <input id="contact_input_subject" class="contact_input contact_input_subject" type="text"
                  placeholder="Subject">
                <textarea id="contact_input_message" class="contact_message_input contact_input_message" name="message"
                  placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
                <button id="contact_send_btn" type="submit" class="contact_send_btn trans_200"
                  value="Submit">Send</button>
              </form>
            </div>
          </div>
        </div>

        
        <div class="row contact_map">

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.044751180945!2d80.12559714024574!3d13.002371999263188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52606f50a63ff3%3A0x3df3d4a7722d0280!2sAkash%20Nagar%2C%20Tharapakkam%2C%20Thandalam%2C%20Tamil%20Nadu%20600116!5e0!3m2!1sen!2sin!4v1682666965641!5m2!1sen!2sin"
            width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <br><br>
    <hr>

    <section class="contact_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 map_container">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d817.253902884935!2d80.12949620283003!3d13.001390752450607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1690945890255!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-4 detail-box detail_box_common">
              <div>
                <div class="heading_container">
                  <h2>
                    ADDRESS
                  </h2>
                </div>
                <div class="info_contact">
                  <div class="contact_link_box">
                    <a href="">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        2/1048, Akash Nagar, <br> Gerukampakkam, <br>
                        Chennai.
                      </span>
                    </a>
                    <a href="">
                      <i class="fa fa-shop" aria-hidden="true"></i>
                      <span>
                        Porur<br>to Manimedu
                      </span>
                    </a>

                  </div>

                </div>
              </div>
            </div>

          </div>
          <div class="col-md-4 detail-box detail_box_common">
            <div>
              <div class="heading_container">
                <h2>
                  Conect Me
                </h2>
              </div>
              <div class="info_contact">
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span>
                      Comrate03_official
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <span>
                      +91 8531972848
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      Comrateclicks@gmail.com
                    </span>
                  </a>
                </div>
                <div class="info_social">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <!-- footer section -->
    <footer class="footer_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6">
            <p>
              </span>© 2023 All Rights Reserved.

              <a href="">Design by DAMSOR Solutions.</a>
            </p>
          </div>

        </div>
      </div>
      <a href="#" class="to-top">
        <i class="fa fa-arrow-up"></i>
      </a>
    </footer>


    <Script>
      const toTop = document.querySelector(".to-top");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
          toTop.classList.add("active");
        }
        else {
          toTop.classList.remove("active");
        }
      }
      )

    </Script>
    <!-- footer section -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>


</body>

</html>