<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Comrate03_official</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="active" href="portfolio.html">
              Plans
            </a>
            <a class="" href="team.html">
              Team
            </a>
            <a class="" href="contact.html">
              Contact Us
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Comrate_clicks
          </span>
        </a>
        <a href="" class="call_btn">
          Contact Comrates
        </a>
      </nav>
    </header>
    <!-- end header section -->
  </div>

  <!-- plan section -->
  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/Plans.jpg" alt="" />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Plans
            </h2>
            <p> Taking Better Event Photographs</p>
          </div>
          <p>
            The best Adobe Photography Plans offer an extensive image-editing toolset to help you get the best from your
            photos. And the good news is that there are three options to choose from that give you a discounted rate on
            Photoshop and Lightroom editing programs. </p>
          <br>There are a couple of ways to do this - the first is by showing the movement of a subject, by having the
          subject blurred, but the rest of the image sharp, and the second is by blurring the background but keeping the
          subject sharp, which is called panning.
        </div>
      </div>
    </div>



    <!-- portfolio section -->

    <section class="portfolio_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Wedding Photography
          </h2>
        </div>
        <div class="portfolio_container ">
          <div class="box-1">
            <div class="img-box b-1">
              <img src="images/wp1.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/wp2.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-2-top">
              <div class="img-box b-3">
                <img src="images/wp3.jpg" alt="">
                <div class="btn-box">
                  <a href="" class="btn-1">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="img-box b-1">
              <img src="images/wp4.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/wp5.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <br><br><br>

      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Baby Photography
          </h2>
        </div>
        <div class="portfolio_container ">
          <div class="box-1">
            <div class="img-box b-1">
              <img src="images/Bp1.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/Bp2.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-2-top">
              <div class="img-box b-3">
                <img src="images/Bp3.jpg" alt="">
                <div class="btn-box">
                  <a href="" class="btn-1">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="img-box b-1">
              <img src="images/Bp4.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/Bp5.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <br><br><br>
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Adventure Photography
          </h2>
        </div>
        <div class="portfolio_container ">
          <div class="box-1">
            <div class="img-box b-1">
              <img src="images/click1.jpeg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/click2.jpeg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-2-top">
              <div class="img-box b-3">
                <img src="images/click3.jpeg" alt="">
                <div class="btn-box">
                  <a href="" class="btn-1">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="img-box b-1">
              <img src="images/click4.jpeg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/click5.jpeg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end portfolio section -->


      <!-- contact section -->

  <section class="contact_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 map_container">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d817.253902884935!2d80.12949620283003!3d13.001390752450607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1690945890255!5m2!1sen!2sin"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-md-4 detail-box detail_box_common">
            <div>
              <div class="heading_container">
                <h2>
                  ADDRESS
                </h2>
              </div>
              <div class="info_contact">
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      2/1048, Akash Nagar, <br> Gerukampakkam, <br>
                      Chennai.
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-shop" aria-hidden="true"></i>
                    <span>
                      Porur<br>to Manimedu
                    </span>
                  </a>

                </div>

              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 detail-box detail_box_common">
          <div>
            <div class="heading_container">
              <h2>
                Conect Me
              </h2>
            </div>
            <div class="info_contact">
              <div class="contact_link_box">
                <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span>
                  Comrate03_official
                </span>
              </a>
                <a href="">
                  <i class="fa fa-mobile" aria-hidden="true"></i>
                  <span>
                    +91 8531972848
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    Comrateclicks@gmail.com
                  </span>
                </a>
              </div>
              <div class="info_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
           </span>© 2023 All Rights Reserved.
        
            <a href="">Design by DAMSOR Solutions.</a>
          </p>
        </div>

      </div>
    </div>
    <a href="#" class="to-top">
      <i class="fa fa-arrow-up"></i>
  </a>
</footer>


    <Script>
      const toTop = document.querySelector(".to-top");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
          toTop.classList.add("active");
        }
        else {
          toTop.classList.remove("active");
        }
      }
      )

    </Script>
    <!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

</body>

</html>